{
  "name": "volunteer-portal-project",
  "version": "1.0.0",
  "description": "The **Marinage Collective** is a volunteer portal designed to connect volunteers with community members in need. The platform allows users to sign up and get involved in various activities. This project showcases skills in **JavaScript**, **HTML**, **CSS**, **MySQL**, and **backend** technologies.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  "start": "node sevrver.js",
  "dev": "nodemon server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
